<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
		<title>JustEatThis</title>
		<style type="text/css">
			html, body, div {
				margin: 0;
				padding: 0;
				/*background-color: #001a0d;*/
			}
			.control {
				position: fixed;
				right: 0;
				left: 0;
				height: 36px;
				border-top: 3px solid black;
				background-color: #404040;
				padding: 4px;
				color: orange;
				font-family: sans-serif;
				font-style: italic;
				font-weight: bold;
				font-size: 16pt;
				border-bottom: 1px solid white;
				box-shadow: 0px -4px 8px 4px black;
			}
			.contain {
				margin: auto;
				display: block;
				padding: 44px 0px 36px 0px;
				content: "";
				background-color: grey;
			}	
			.main {
				padding: 0;
				background-color: darkgrey;
			}
			.header {
				height: 42px;
				padding: 5px;
				background: linear-gradient(left, #3d2d0f, #ffc14d, orange, #3d2d0f);
				background: -moz-linear-gradient(left, #3d2d0f, #ffc14d, orange, #3d2d0f);
				background: -webkit-linear-gradient(left, #3d2d0f, #ffc14d, orange, #3d2d0f);
				text-align: center;
				font-size: 24pt;
				font-family: "Times New Roman", Georgia, Serif;
				font-style: small-caps;
				font-weight: bold;
				color: #3b111f;
			}
			/*.options{
				float: right;
				margin-left: 76%;
				width: 22%;
				position: absolute;
				border: 1px solid white;
				background-color: #404040;
			}*/
			.beheer {
				background-color: white;
				color: black;
			}
			.bestelling {
				float: left;
				position: absolute;
				width: 320px;
				display: table;
				background-color: white;
				color: black;
				font: 12pt arial;
				border-top:  1px solid;
				padding: 0.5em;
				border-bottom: 1px solid;
			}
			.nav {
				position: fixed;
				bottom: 0;
				right: 0;
				left: 0;
				height: 32px;
				border-top: 1px solid white;
				background-color: grey;
			}
			button {
				background: linear-gradient(top, #808080, #404040);
				background: -moz-linear-gradient(top, #808080, #404040);
				background: -webkit-linear-gradient(top, #808080, #404040);
				border-top-color: white;
				border-left-color: lightgrey;
				color: lightgrey;
				font-size: 14pt;
				text-align: center;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
			} button:hover {
				background: linear-gradient(top, darkgrey, #737373);
				background: -moz-linear-gradient(top, darkgrey, #737373);
				background: -webkit-linear-gradient(top, darkgrey, #737373);
				color: white;
				box-shadow: 1px 1px 5px 0px;
			}
			.control table {
				width: 96%;
			}
			.control button {
				border: 2px solid black;
				background-color: black;
				color: orange;
				font-family: sans-serif;
				font-style: italic;
				font-weight: bold;
				font-size: 18pt;
			} .control button:hover {
				border-bottom-color: orange;
			}
			.bestelling table {
				outline-width: 1px;
			} .bestelling td {
				text-align: right;
			} .bestelling td#artikelnaam {
				text-align: left;
			} 
			.bestelling button {
				font-size: 12pt;
				padding: 0px 3px;
			} .bestelling button:hover {
				background-color: #404040;
			} .bestelling button:active {
				color: white;
			}
			.beheer table {
				width: 96%;
				border: 1px solid;
				border-radius: 4px;
			}
			.beheer button {
				border: 1px solid grey;
				box-shadow: 0;
				background-color: white;
			} .beheer button:hover {
				background-color: lightgrey;
			}
			
		</style>

		<script type="text/javascript">
			function saveBestelling(){
				var klantID = $("#customER").attr("name");
				if (klantID > 0){
					$.getJSON("WorkshopPart3/bestelling/klantId="+ klantID, function(bestelling){
						$(".content").append("bestelling.klant: "+ bestelling.klant);
					});
				}		
				$.post("WorkshopPart3/bestelling/save", function(bestelID){
				 	$(".bestelling").append(bestelID);
				});
			}
			
			$(document).ready(function(){
				$("#voegartitoe").hide();
				$(".klant").hide();
				$.get("artikelen.html", function(data){
					$(".main").html(data);
				});
				$(".bestelling").hide(250);
				$.get("klant.html", function(page){
					$(".klant").html(page);
				});
				$.getJSON("WorkshopPart3/klant/account/get", function(account){
					if (account.id > 0 && account.klant > 0){
						$("#customER").html(account.login);
						$("#customER").attr("name", account.klant);
					}
				});
			});

		</script>
	</head>
	
	<body>
		<div class="control">
			{ this(
			<button onclick="$('.bestelling').toggle(240)">Uw Bestelling</button>,
			<button id="customER" name="0" onclick="$('.klant').toggle(240)">Uw Gegevens</button>
			); }

			<div class="bestelling"></div>
			
			<div id="voegartitoe"></div>
		</div>

		<div class="contain">
			
			<div class="klant"></div>
			
			<div class="main">
				
			</div>
		</div>

		<div class="nav">WorkshopPart3/</div>

	</body>
</html>